.admin_index_menus_container{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  display: grid;
  background: #e1e1e1;
}

.instructions{
  display: grid;
  align-items: center;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.instructions p{
  font-size: 20px;
}

.admin_index_container_menu{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;

  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  padding: 30px;

  .card_menu_admin{
    background-color: white;
    border-radius: 10px;
    .menu_style{
      bottom: 2px;
      left: 2px;
    }
  }

}


.empty_box {
  background: #C4C4C4;
  border-style: dotted;
  border-width: 1px;
    p{
  // text-align: left;
  font-size: 15px;
    }
    h6, h4{
      font-size: 12px;
    }
}

.dropbtn {
  background-color: #06908F;
  border: none;
  border-radius: 50%;
  height: 30px;
  width: 30px;
}

.dropbtn p{
  color: white;
  font-size: 15px;
  padding-left: 3px;
  padding-top: 4px;
}

.container-admin{
  height: 100vh;
  width: 100vw;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 30px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
}

.dropdown-content a {
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
  font-size: 10px;
  border-radius: 5px;
}

.dropdown-content a:hover {background-color: #9CD1D1;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #9CD1D1;}



 /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .admin_index_container_menu{
  grid-gap: 30px;
  padding: 0px;
  padding-bottom: 20px;
  padding-top: 29px;

  }

  .instructions p{
  font-size: 20px;
  }

  .card_menu_admin{
    max-width: 350px;
    position: relative;
    margin-right: 20px;
    margin-left: 20px;
    p{
      font-size: 12px;
    }
    h6{
      font-size: 10px;
    }
    h4{
      font-size: 8px;
    }
    .menu_img{
      padding-right: 0px;
    }
    .dropdown{
    position: relative;
    top: -5px;
    right: 0px;
    z-index: 1;
    }
  }
  .instructions{
    padding-top: 10px;
  }

  .menu_description{
    width: 80px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .admin_index_container_menu{
  grid-gap: 30px;
  padding: 0px;
  padding-bottom: 20px;
  padding-top: 29px;

  }

  .instructions p{
  font-size: 20px;
  }

  .card_menu_admin{
    max-width: 350px;
    position: relative;
    margin: 0 auto;
    p{
      font-size: 15px;
    }
    h6{
      font-size: 12px;
    }
    h4{
      font-size: 10px;
    }
    .menu_img{
      padding-right: 0px;
    }
    .dropdown{
    position: relative;
    top: -5px;
    right: 0px;
    z-index: 1;
    }
  }
  .instructions{
    padding-top: 10px;
  }

  .dropbtn p{
  padding-left: 2px;

  }
}

// Iphone X

@media only screen
    and (device-width : 375px)
    and (device-height : 812px)
    and (-webkit-device-pixel-ratio : 3) {
.admin_index_container_menu{
  grid-gap: 30px;
  padding: 0px;
  padding-bottom: 20px;
  padding-top: 29px;
  height: 500px;

  }

  .instructions p{
  font-size: 20px;
}

  .card_menu_admin{
    max-width: 350px;
    position: relative;
    margin: 0 auto;
    p{
      font-size: 10px;
    }
    h6{
      font-size: 10px;
    }
    h4{
      font-size: 8px;
    }
    .menu_img{
      padding-right: 0px;
    }
    .dropdown{
    position: relative;
    top: -5px;
    right: 0px;
    z-index: 1;
    }
  }
  .instructions{
    padding-top: 10px;
  }
  .menu_description{
    width: 160px;
  }
    }


//iphone 6 7 8 plus

@media only screen
    and (device-width : 414px)
    and (device-height : 736px)
    and (-webkit-device-pixel-ratio : 3) {

}

// Medium devices (landscape tablets, 768px and up)  ipads landscape + portrait, mcbook pro 13pouces
@media only screen and (min-width: 768px) and (max-device-width : 1024px) {

  .menu_description{
    width: 400px;
  }
  .instructions p{
  font-size: 20px;
}

  .card_menu_admin{
    max-width: 600px;
    height: 150px;
    position: relative;
    margin: 0 auto;
    p{
      font-size: 10px;
    }
    h6{
      font-size: 10px;
    }
    h4{
      font-size: 8px;
    }
  }

  .admin_index_container_menu{
    grid-gap: 30px;
    padding: 0px;
    padding-bottom: 20px;
    padding-top: 29px;
    height: 800px;

  }

}

// Large devices (laptops/desktops, 992px and up) / ipads pro landscape & portrait
@media only screen and (min-width: 992px) and (max-device-width : 1151px) {

  .menu_description{
    width: 400px;
  }

  .instructions p{
    font-size: 20px;
  }

  .card_menu_admin{
    max-width: 600px;
    height: 200px;
    position: relative;
    margin: 0 auto;
    p{
      font-size: 30px;
    }
    h6{
      font-size: 20px;
    }
    h4{
      font-size: 15px;
    }
  }

  .admin_index_container_menu{
    grid-gap: 30px;
    padding: 0px;
    padding-bottom: 20px;
    padding-top: 29px;
    height: 900px;

  }

  .Navbar__ToggleShow{
    margin-left: 140px;
  }

  .navbar-admin img{
    width: 120px;
    height: 100px;
  }

}

/* Extra large devices (large laptops and desktops, 1151px and up) */
@media only screen and (min-width: 1151px) {
  .card_menu_admin{
    min-width: 850px;
    max-height: 180px;
    p{
      font-size: 25px;
    }
    h6{
      font-size: 20px;
    }
    h4{
      font-size: 16px;
    }
    .menu_description{
      padding-bottom: 20px;
      width: 100%;
    }
    .menu_style{
      width: 120px;
    }
    .menu_img{
      padding-top: 0;
      display: flex;
      align-items: center;
      padding-right: 10px;
      img{
        height: 150px;
        width: 150px;
      }
    }
    .dropbtn{
      display: flex;
      align-items: center;
      text-align: center;
    }

    .dropbtn p{
      padding-top: 7px;
      padding-left: 4px;
    }
  }
}




