.admin_index_users_container{
  background: #e1e1e1;
  padding: 20px;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: [line1] 60% [line2] 40%;
  grid-template-rows: [row1-start] 60px [row2-start] 80px [row3-start] auto;

}


.card_user{
  background-color: white;
  height: 70px;
  border-radius: 20px;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 15px;
}

.titleboard{
  display: grid;
  align-items: center;
  background-color: #CECECE;
  height: 50px;
  border-radius: 20px;
  justify-content: space-around;
  margin-top: 35px;
  margin-left: 20px;
  margin-right: 20px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;

}

.titleboard p{
  color: white;
  padding-top: 10px;
}

.userlist{
  display: grid;
  align-items: center;
  text-align: center;
  margin: 20px;

  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.admin_index_avatar_users img{
  border-radius: 50%;
}


.search_and_filters{
  display: grid;
  align-items: center;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}

.admin_index_users_userlist{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.view-bloc{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;

  display: flex;
  justify-content: center;
  align-items: center;
}

.admin_index_user_view{
  background-color: white;
  width: 300px;
  border-radius: 20px;
  height: 300px;

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.admin_index_user_view_icones {
  text-align: right;
  padding-right: 20px;
}
.current_user_maininfos{
  margin-left: 150px;
}

.admin_index_user_view_infos{
  margin-top: 20px;
}

.admin-search-form-control {
  display: flex;
  width: 200px;
  height: 40px;
  border-radius: 20px;
  background-color: white;
  padding-left: 20px;

  input {
    border:none !important;
    border-radius: 20px;
  }

  button {
    border: none !important;
    border-radius: 20px;
  }
}

// change the color of the place order in the searbar

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #CECECE;
  opacity: 1; /* Firefox */
  font-size: 12px;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #CECECE;
  font-size: 12px;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #CECECE;
  font-size: 12px;
}


.filters {
  background-color: white;
  width: 100px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-right: 10px;
}

.filter_text p{
  font-size: 12px;
  padding-left: 10px;
  padding-top: 15px;
  color: #CECECE;
  text-align: center;
}

.orderby {
  background-color: white;
  width: 100px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-right: 10px;
}

.orderby_text p{
  font-size: 12px;
  padding-top: 15px;
  padding-left: 10px;
  color: #CECECE;
  text-align: center;
}


.fa-search{
  color: #CECECE;
}

.admin_button {
  position: absolute;
  background-color: $yellow;
  border: none;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  width: 150px;
  border-radius: 4px;
  height: 40px;
  padding: 7px;
  // margin-top: 20px;
  right: 15px;

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.admin_button p{
  color: white;
}

.navbar_menu_team{
  display: flex;
  justify-content: space-between;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}


 // Extra small devices (phones, 600px and down) / iphone 5 & SE et iphone 6 7 8
@media only screen and (max-width: 600px) {

  .admin_index_users_container {
    display: flex;
    flex-wrap: wrap;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: [line1] 100%;
    grid-template-rows: [row1-start] 60px [row2-start] 130px [row3-start] auto [row4-start] auto [row5-start] auto;
  }

  .navbar_menu_team{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .view-bloc{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}
  .admin_button {

  // margin-top: 20px;
  align-items: right;
  }

  .search_and_filters {
    padding-top: 80px;
  }

  .titleboard{
  display: grid;
  margin-top: 60px;
  margin-left: 20px;
  margin-right: 20px;
  }
}

// Medium devices (landscape tablets, 768px and up)  ipads landscape + portrait, mcbook pro 13pouces
@media only screen and (min-width: 768px) and (max-device-width : 1024px) {

  .navbar_menu_team{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .container-admin{
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: [line1] auto [line2] auto [line3] auto;
  grid-template-rows: [row1-start] 90px [row2-start] 60px [row3-start] auto [row4-start] 80px;
}


}

// Large devices (laptops/desktops, 992px and up) / ipads pro landscape & portrait
@media only screen and (min-width: 992px) and (max-device-width : 1366px) {
  .navbar_menu_team{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .admin_index_users_container{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: [line1] 60% [line2] 40%;
    grid-template-rows: [row1-start] 60px [row2-start] 80px [row3-start] 500px [row4-start] 80px;
  }
}


// Extra large devices (large laptops and desktops, 1151px and up)
@media only screen and (min-width: 1151px) {

}



